name = Location Phone
package = Location
description = Allows you to add a phone number to a location.
dependencies[] = location
core = 7.x
files[] = location_phone.module
files[] = location_phone.install
files[] = location_phone.views.inc


; Information added by drupal.org packaging script on 2013-07-02
version = "7.x-3.0-rc2+0-dev"
core = "7.x"
project = "location"
datestamp = "1372780146"

