name = Profiler
description = Library library that allows an install profile to be defined as a Drupal .info file.
core = 7.x

; this is a git clone copy of dev 2.x branch 
; 3ec1517cfa463ade9862d0865968e9c26815959e
; Mon, 15 Jul 2013 01:30:14 +0000 (11:30 +1000)

; Information added by drupal.org packaging script on 2013-07-15
version = "7.x-2.0-beta1+7-dev"
core = "7.x"
project = "profiler"

